[tox]
skipsdist=True
envlist = clean,ansible{2.12,2.13}-py{38,39,310}-{with_constraints,without_constraints},linters

[testenv]
description = Run the test-suite and generate a HTML coverage report
deps =
  pytest
  pytest-cov
  ansible2.12: ansible-core>2.12,<2.13
  ansible2.13: ansible-core>2.13,<2.14
  !ansible2.12-!ansible2.13: ansible-core
  pytest-ansible-units

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:complexity-report]
description = Generate a HTML complexity report in the complexity directory
deps =
  # See: https://github.com/lordmauve/flake8-html/issues/30
  flake8>=3.3.0,<5.0.0'
  flake8-html
commands = -flake8 --select C90 --max-complexity 10 --format=html --htmldir={posargs:complexity} plugins

[testenv:black]
deps =
  black==22.3.0
commands =
  black -v -l79 .

[testenv:linters]
deps =
  black==22.3.0
  yamllint
commands =
  black -v -l79 --diff --check .
  yamllint -s .

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,E402,W503,W504
max-line-length = 160
builtins = _
exclude = .git,.tox,tests/unit/compat/
